<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:hint="텍스트"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ibDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/down"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:layout_marginRight="32dp"/>
            </LinearLayout>


    </LinearLayout>
    <ListView
        android:id="@+id/lvSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>